# Database
DATABASE_URL=postgresql://integration_user:integration_pass@localhost:5432/integration_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Sankhya
SANKHYA_BASE_URL=https://api.sankhya.com.br/gateway/v1
SANKHYA_USERNAME=seu_usuario
SANKHYA_PASSWORD=sua_senha
SANKHYA_API_KEY=sua_api_key

# RD Station CRM
RD_STATION_TOKEN=seu_token_rd_station

# App
NODE_ENV=development
PORT=3000
