# Database
DATABASE_URL=postgresql://integration_user:integration_pass@localhost:5432/integration_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Sankhya
SANKHYA_BASE_URL=https://api.sankhya.com.br/gateway/v1
SANKHYA_USERNAME=usuario
SANKHYA_PASSWORD=senha
SANKHYA_API_KEY=apikey

# RD Station CRM
RD_STATION_TOKEN=tokenrd
RD_STATION_CLIENT_ID=client_id
RD_STATION_CLIENT_SECRET=client_secret
RD_STATION_ACCESS_TOKEN=access_token
RD_STATION_REFRESH_TOKEN=refreshtoken
RD_STATION_CALLBACK_URL=https://callback/

# App
NODE_ENV=development
PORT=3000